; ProdigyWorks configuration file
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "root"
DB_DATABASE = "pest"
DB_PREFIX = "pest_"
MAIL_DAEMON = "SendMail"
DEV_ENV = "true"
CACHING = "false"
EMAIL_ADDRESS = "info@pestdemo.com"
EMAIL_NAME = "Excel Environmental Tech Services"
